* {
    padding: 0;
    margin: 0;
}

header{
    width: 100%;
    height: 110px;
    display: flex;
    background-color: #9B20E7;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-left: 50px;
}

.cabecalho{
    width: 120%;
    height: 130px;
    border-radius: 50%;
    background-color:#C4C4C4;
    display: flex;
    -webkit-box-shadow: 6px 6px 10px #999; 
    -moz-box-shadow: 6px 6px 10px #999;
         box-shadow: 6px 6px 10px #999;	
}

h1{
    display: flex;
    margin-top: 50px;
}


/* ---------------  inicio seção card */

.section_cards{
    width: 100%;
    height: 400px;
    background-color: #f5f6fa;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card_1{
    width: 40%;
    height: 200px;
    background-color: #9B20E7;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 14px;
    -webkit-box-shadow: 6px 6px 10px #999; 
    -moz-box-shadow: 6px 6px 10px #999;
         box-shadow: 6px 6px 10px #999;
    
}

.card_2{
    width: 40%;
    height: 200px;
    background-color: #9B20E7;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 14px;
    -webkit-box-shadow: 6px 6px 10px #999; 
    -moz-box-shadow: 6px 6px 10px #999;
         box-shadow: 6px 6px 10px #999;
}

.card_texto1{
    width: 70%;
    height: 150px;
}

.card_texto2{
    width: 70%;
    height: 150px;
}

/* ------- conversao -------- */

#section_conversao{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #2d2d2d;
    
}

.card_valor_conversao{
    width: 30%;
    height: 250px;
    background-color: #f5f6fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
}

.card_unidade_conversao{
    width: 30%;
    height: 250px;
    background-color: #f5f6fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    border-radius: 14px; 
}

.card_unidade_convertido{
    width: 30%;
    height: 250px;
    background-color: #f5f6fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
}

/* ----- parabens -------- */

.section_conversao_realizada{
    width: 100%;
    height: 400px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9B20E7;
}

.card_parabens{
    width: 40%;
    height: 150px;
    background-color: #9B20E7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.efeito_cor{
    width: 150px;
    height: 20px;
    background-color: red;
}

.parabens{
    width: 250px;
    height: 20px;
}

.section_propaganda_mobile{
    width: 100%;
    height: 600px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.div_propaganda_mobile_informacao{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff; 
}

.div_propaganda_imagem{
    width: 40%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff; 
}

.imagem_propaganda_mobile{
    width: 280px;
    height: 400px;
}
.h2_propaganda_mobile{
    margin-bottom: 50px;
}

.div_propaganda_informacao{
    width: 40%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f6fa; 
    flex-direction: column;
    border-radius: 15px;
    -webkit-box-shadow: 6px 6px 10px #999; 
    -moz-box-shadow: 6px 6px 10px #999;
         box-shadow: 6px 6px 10px #999;
}

footer{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2d2d2d; 
}